Release 14.6 par P.68d (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

linux-4.ece.iastate.edu::  Wed Dec 02 16:57:44 2015

par -w -ol high system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '7z020.nph' in environment
/remote/Xilinx/14.6/ISE/:/remote/Xilinx/14.6/EDK.
   "system" is an NCD, version 3.2, device xc7z020, package clg484, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:51 - The XILINXD_LICENSE_FILE environment variable is not set.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to
'1717@io.ece.iastate.edu:27006@io.ece.iastate.edu'.
INFO:Security:54 - 'xc7z020' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.07 2013-06-08".



Device Utilization Summary:

   Number of BUFGs                           2 out of 32      6%
   Number of External IOB33s                13 out of 200     6%
      Number of LOCed IOB33s                13 out of 13    100%

   Number of External IOPADs               130 out of 130   100%
      Number of LOCed IOPADs               130 out of 130   100%

   Number of OLOGICE2s                       5 out of 200     2%
   Number of PS7s                            1 out of 1     100%
   Number of RAMB18E1s                       4 out of 280     1%
   Number of RAMB36E1s                       4 out of 140     2%
   Number of Slices                       1471 out of 13300  11%
   Number of Slice Registers              5042 out of 106400  4%
      Number used as Flip Flops           5042
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                   4659 out of 53200   8%
   Number of Slice LUT-Flip Flop pairs    5132 out of 53200   9%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 23 secs 
Finished initial Timing Analysis.  REAL time: 24 secs 

WARNING:Par:288 - The signal
   axi_vdma_0/axi_vdma_0/I_PRMRY_DATAMOVER/GEN_S2MM_FULL.I_S2MM_FULL_WRAPPER/GEN_ENABLE_INDET_BTT_SF.I_INDET_BTT/I_XD_FIFO/S6.I_SYNC_FIFOGEN
   _FIFO/V6_S6_AND_LATER.I_SYNC_FIFO_BRAM/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[1].clock_conv_inst/gen_async_writeonly.asyncfifo_wo/U0/xst_fifo_gen
   erator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[1].clock_conv_inst/gen_async_writeonly.asyncfifo_wo/U0/xst_fifo_gen
   erator/gaxi_full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMA_D1_DPO has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[1].clock_conv_inst/gen_async_writeonly.asyncfifo_wo/U0/xst_fifo_gen
   erator/gaxi_full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMB_D1_DPO has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[1].clock_conv_inst/gen_async_writeonly.asyncfifo_wo/U0/xst_fifo_gen
   erator/gaxi_full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[1].clock_conv_inst/gen_async_writeonly.asyncfifo_wo/U0/xst_fifo_gen
   erator/gaxi_full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[1].clock_conv_inst/gen_async_writeonly.asyncfifo_wo/U0/xst_fifo_gen
   erator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[1].clock_conv_inst/gen_async_writeonly.asyncfifo_wo/U0/xst_fifo_gen
   erator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM6_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[1].clock_conv_inst/gen_async_writeonly.asyncfifo_wo/U0/xst_fifo_gen
   erator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM4_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/gen_async_readonly.asyncfifo_ro/U0/xst_fifo_gene
   rator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM5_RAMD_D1_O has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/gen_async_readonly.asyncfifo_ro/U0/xst_fifo_gene
   rator/gaxi_full_lite.gread_ch.grach2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAMD_D1_O has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/gen_async_readonly.asyncfifo_ro/U0/xst_fifo_gene
   rator/gaxi_full_lite.gread_ch.grach2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMD_D1_O has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/gen_async_readonly.asyncfifo_ro/U0/xst_fifo_gene
   rator/gaxi_full_lite.gread_ch.grach2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM5_RAMD_D1_O has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/gen_async_readonly.asyncfifo_ro/U0/xst_fifo_gene
   rator/gaxi_full_lite.gread_ch.grach2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM4_RAMD_D1_O has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[1].clock_conv_inst/gen_async_writeonly.asyncfifo_wo/U0/xst_fifo_gen
   erator/gaxi_full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM7_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[1].clock_conv_inst/gen_async_writeonly.asyncfifo_wo/U0/xst_fifo_gen
   erator/gaxi_full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM5_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[1].clock_conv_inst/gen_async_writeonly.asyncfifo_wo/U0/xst_fifo_gen
   erator/gaxi_full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM4_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[1].clock_conv_inst/gen_async_writeonly.asyncfifo_wo/U0/xst_fifo_gen
   erator/gaxi_full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[1].clock_conv_inst/gen_async_writeonly.asyncfifo_wo/U0/xst_fifo_gen
   erator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[1].clock_conv_inst/gen_async_writeonly.asyncfifo_wo/U0/xst_fifo_gen
   erator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM7_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[1].clock_conv_inst/gen_async_writeonly.asyncfifo_wo/U0/xst_fifo_gen
   erator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM12_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[1].clock_conv_inst/gen_async_writeonly.asyncfifo_wo/U0/xst_fifo_gen
   erator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM11_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[1].clock_conv_inst/gen_async_writeonly.asyncfifo_wo/U0/xst_fifo_gen
   erator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM10_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/gen_async_readonly.asyncfifo_ro/U0/xst_fifo_gene
   rator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMD_D1_O has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/gen_async_readonly.asyncfifo_ro/U0/xst_fifo_gene
   rator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM6_RAMD_D1_O has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/gen_async_readonly.asyncfifo_ro/U0/xst_fifo_gene
   rator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM4_RAMD_D1_O has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/gen_async_readonly.asyncfifo_ro/U0/xst_fifo_gene
   rator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAMD_D1_O has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/gen_async_readonly.asyncfifo_ro/U0/xst_fifo_gene
   rator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM11_RAMD_D1_O has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/gen_async_readonly.asyncfifo_ro/U0/xst_fifo_gene
   rator/gaxi_full_lite.gread_ch.grach2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM8_RAMD_D1_O has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/gen_async_readonly.asyncfifo_ro/U0/xst_fifo_gene
   rator/gaxi_full_lite.gread_ch.grach2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM6_RAMD_D1_O has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/gen_async_readonly.asyncfifo_ro/U0/xst_fifo_gene
   rator/gaxi_full_lite.gread_ch.grach2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM9_RAMD_D1_O has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/gen_async_readonly.asyncfifo_ro/U0/xst_fifo_gene
   rator/gaxi_full_lite.gread_ch.grach2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM7_RAMD_D1_O has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/gen_async_readonly.asyncfifo_ro/U0/xst_fifo_gene
   rator/gaxi_full_lite.gread_ch.grach2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMA_D1_DPO has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/gen_async_readonly.asyncfifo_ro/U0/xst_fifo_gene
   rator/gaxi_full_lite.gread_ch.grach2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMB_D1_DPO has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/gen_async_readonly.asyncfifo_ro/U0/xst_fifo_gene
   rator/gaxi_full_lite.gread_ch.grach2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[1].clock_conv_inst/gen_async_writeonly.asyncfifo_wo/U0/xst_fifo_gen
   erator/gaxi_full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM8_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[1].clock_conv_inst/gen_async_writeonly.asyncfifo_wo/U0/xst_fifo_gen
   erator/gaxi_full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM9_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[1].clock_conv_inst/gen_async_writeonly.asyncfifo_wo/U0/xst_fifo_gen
   erator/gaxi_full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM6_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[1].clock_conv_inst/gen_async_writeonly.asyncfifo_wo/U0/xst_fifo_gen
   erator/gaxi_full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM10_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[1].clock_conv_inst/gen_async_writeonly.asyncfifo_wo/U0/xst_fifo_gen
   erator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM5_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[1].clock_conv_inst/gen_async_writeonly.asyncfifo_wo/U0/xst_fifo_gen
   erator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM8_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/gen_async_readonly.asyncfifo_ro/U0/xst_fifo_gene
   rator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM10_RAMD_D1_O has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WRIT
   E.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM
   _RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/gen_async_readonly.asyncfifo_ro/U0/xst_fifo_gene
   rator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM7_RAMD_D1_O has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/gen_async_readonly.asyncfifo_ro/U0/xst_fifo_gene
   rator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM8_RAMD_D1_O has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/gen_async_readonly.asyncfifo_ro/U0/xst_fifo_gene
   rator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/gen_async_readonly.asyncfifo_ro/U0/xst_fifo_gene
   rator/gaxi_full_lite.gread_ch.grach2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM10_RAMD_D1_O has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[1].clock_conv_inst/gen_async_writeonly.asyncfifo_wo/U0/xst_fifo_gen
   erator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM9_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/gen_async_readonly.asyncfifo_ro/U0/xst_fifo_gene
   rator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM9_RAMD_D1_O has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal
   axi_interconnect_1/axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WRIT
   E.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mra
   m_RAM_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 30278 unrouted;      REAL time: 26 secs 

Phase  2  : 23825 unrouted;      REAL time: 27 secs 

Phase  3  : 9217 unrouted;      REAL time: 34 secs 

Phase  4  : 9219 unrouted; (Setup:0, Hold:72330, Component Switching Limit:0)     REAL time: 39 secs 

Updating file: system.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:55609, Component Switching Limit:0)     REAL time: 49 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:55609, Component Switching Limit:0)     REAL time: 49 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:55609, Component Switching Limit:0)     REAL time: 49 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:55609, Component Switching Limit:0)     REAL time: 49 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 53 secs 
Total REAL time to Router completion: 53 secs 
Total CPU time to Router completion: 55 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      axi4lite_0_clk |BUFGCTRL_X0Y31| No   | 1129 |  0.427     |  2.058      |
+---------------------+--------------+------+------+------------+-------------+
|processing_system7_0 |              |      |      |            |             |
|          _FCLK_CLK3 |BUFGCTRL_X0Y30| No   |  337 |  0.270     |  1.905      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk_fpga_3 = PERIOD TIMEGRP "clk_fpga_ | SETUP       |     0.199ns|     6.801ns|       0|           0
  3" 142.857 MHz HIGH 50%                   | HOLD        |     0.037ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_axi_interconnect_1_async_clock_conv =  | SETUP       |     3.759ns|     3.241ns|       0|           0
  MAXDELAY FROM TIMEGRP "RAMS" TO         T | HOLD        |     0.436ns|            |       0|           0
  IMEGRP "axi_interconnect_1_async_clock_co |             |            |            |        |            
  nv_FFDEST" 7 ns         DATAPATHONLY      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_fpga_0 = PERIOD TIMEGRP "clk_fpga_ | SETUP       |     9.473ns|    10.527ns|       0|           0
  0" 50 MHz HIGH 50%                        | HOLD        |     0.001ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi_interconnect_1_reset_resync_ | SETUP       |         N/A|     1.377ns|     N/A|           0
  path" TIG                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi4lite_0_reset_resync_path" TI | SETUP       |         N/A|     1.211ns|     N/A|           0
  G                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 50 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 55 secs 
Total CPU time to PAR completion: 58 secs 

Peak Memory Usage:  1128 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 52
Number of info messages: 1

Writing design to file system.ncd



PAR done!
