Release 14.6 ngcbuild P.68d (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /remote/Xilinx/14.6/ISE/bin/lin64/unwrapped/ngcbuild -p
xc7z020clg484-1 -intstyle silent -i -sd .. system_v_rgb2ycrcb_0_wrapper.ngc
../system_v_rgb2ycrcb_0_wrapper

Reading NGO file
"/home/zjshaver/cpre488/MP-2/system/implementation/v_rgb2ycrcb_0_wrapper/system_
v_rgb2ycrcb_0_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 537544 kilobytes

Writing NGC file "../system_v_rgb2ycrcb_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  5 sec
Total CPU time to NGCBUILD completion:   5 sec

Writing NGCBUILD log file "../system_v_rgb2ycrcb_0_wrapper.blc"...
