######################################################################
##
## Filename: axis_color_filter.fdo
## Created on: Mon Dec 07 08:48:21 PM CST 2015
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlib axis_color_filter_v1_00_a
vcom -explicit  -93 -work axis_color_filter_v1_00_a "../../hdl/vhdl/axis_color_filter.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work axis_color_filter_v1_00_a.axis_color_filter
#
# Source the wave do file
#
do {axis_color_filter_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {axis_color_filter.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
