Release 14.6 - xst P.68d (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/zjshaver/cpre488/MP-2/system/synthesis/xst_temp_dir/


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_v_cfa_0_wrapper_xst.prj"
Verilog Include Directory          : {"/home/zjshaver/cpre488/MP-2/system/pcores/" "/home/zjshaver/cpre488/MP-2/repository/ProcessorIPLib/pcores/" "/remote/Xilinx/14.6/EDK/hw/XilinxBFMinterface/pcores/" "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc7z020clg484-1
Output File Name                   : "../implementation/system_v_cfa_0_wrapper.ngc"

---- Source Options
Top Module Name                    : system_v_cfa_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family.vhd" into library proc_common_v3_00_a
Parsing package <family>.
Parsing package body <family>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family_support.vhd" into library proc_common_v3_00_a
Parsing package <family_support>.
Parsing package body <family_support>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/coregen_comp_defs.vhd" into library proc_common_v3_00_a
Parsing package <coregen_comp_defs>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/common_types_pkg.vhd" into library proc_common_v3_00_a
Parsing package <Common_Types>.
Parsing package body <Common_Types>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd" into library proc_common_v3_00_a
Parsing package <proc_common_pkg>.
Parsing package body <proc_common_pkg>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/conv_funs_pkg.vhd" into library proc_common_v3_00_a
Parsing package <conv_funs_pkg>.
Parsing package body <conv_funs_pkg>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_pkg.vhd" into library proc_common_v3_00_a
Parsing package <ipif_pkg>.
Parsing package body <ipif_pkg>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/async_fifo_fg.vhd" into library proc_common_v3_00_a
Parsing entity <async_fifo_fg>.
Parsing architecture <implementation> of entity <async_fifo_fg>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/sync_fifo_fg.vhd" into library proc_common_v3_00_a
Parsing entity <sync_fifo_fg>.
Parsing architecture <implementation> of entity <sync_fifo_fg>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/basic_sfifo_fg.vhd" into library proc_common_v3_00_a
Parsing entity <basic_sfifo_fg>.
Parsing architecture <implementation> of entity <basic_sfifo_fg>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/blk_mem_gen_wrapper.vhd" into library proc_common_v3_00_a
Parsing entity <blk_mem_gen_wrapper>.
Parsing architecture <implementation> of entity <blk_mem_gen_wrapper>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/addsub.vhd" into library proc_common_v3_00_a
Parsing entity <addsub>.
Parsing architecture <imp> of entity <addsub>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_bit.vhd" into library proc_common_v3_00_a
Parsing entity <counter_bit>.
Parsing architecture <imp> of entity <counter_bit>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter.vhd" into library proc_common_v3_00_a
Parsing entity <Counter>.
Parsing architecture <imp> of entity <counter>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/direct_path_cntr.vhd" into library proc_common_v3_00_a
Parsing entity <direct_path_cntr>.
Parsing architecture <imp> of entity <direct_path_cntr>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/direct_path_cntr_ai.vhd" into library proc_common_v3_00_a
Parsing entity <direct_path_cntr_ai>.
Parsing architecture <imp> of entity <direct_path_cntr_ai>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/down_counter.vhd" into library proc_common_v3_00_a
Parsing entity <down_counter>.
Parsing architecture <simulation> of entity <down_counter>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/eval_timer.vhd" into library proc_common_v3_00_a
Parsing entity <eval_timer>.
Parsing architecture <imp> of entity <eval_timer>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/inferred_lut4.vhd" into library proc_common_v3_00_a
Parsing entity <inferred_lut4>.
Parsing architecture <implementation> of entity <inferred_lut4>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_steer.vhd" into library proc_common_v3_00_a
Parsing entity <IPIF_Steer>.
Parsing architecture <IMP> of entity <ipif_steer>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_steer128.vhd" into library proc_common_v3_00_a
Parsing entity <ipif_steer128>.
Parsing architecture <IMP> of entity <ipif_steer128>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_mirror128.vhd" into library proc_common_v3_00_a
Parsing entity <ipif_mirror128>.
Parsing architecture <IMP> of entity <ipif_mirror128>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ld_arith_reg.vhd" into library proc_common_v3_00_a
Parsing entity <ld_arith_reg>.
Parsing architecture <imp> of entity <ld_arith_reg>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ld_arith_reg2.vhd" into library proc_common_v3_00_a
Parsing entity <ld_arith_reg2>.
Parsing architecture <imp> of entity <ld_arith_reg2>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/mux_onehot.vhd" into library proc_common_v3_00_a
Parsing entity <mux_onehot>.
Parsing architecture <imp> of entity <mux_onehot>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_bits.vhd" into library proc_common_v3_00_a
Parsing entity <or_bits>.
Parsing architecture <implementation> of entity <or_bits>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy.vhd" into library proc_common_v3_00_a
Parsing entity <or_muxcy>.
Parsing architecture <implementation> of entity <or_muxcy>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate>.
Parsing architecture <imp> of entity <or_gate>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate128.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate128>.
Parsing architecture <imp> of entity <or_gate128>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_adder_bit.vhd" into library proc_common_v3_00_a
Parsing entity <pf_adder_bit>.
Parsing architecture <implementation> of entity <pf_adder_bit>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_adder.vhd" into library proc_common_v3_00_a
Parsing entity <pf_adder>.
Parsing architecture <implementation> of entity <pf_adder>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter_bit.vhd" into library proc_common_v3_00_a
Parsing entity <pf_counter_bit>.
Parsing architecture <implementation> of entity <pf_counter_bit>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter.vhd" into library proc_common_v3_00_a
Parsing entity <pf_counter>.
Parsing architecture <implementation> of entity <pf_counter>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter_top.vhd" into library proc_common_v3_00_a
Parsing entity <pf_counter_top>.
Parsing architecture <implementation> of entity <pf_counter_top>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_occ_counter.vhd" into library proc_common_v3_00_a
Parsing entity <pf_occ_counter>.
Parsing architecture <implementation> of entity <pf_occ_counter>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_occ_counter_top.vhd" into library proc_common_v3_00_a
Parsing entity <pf_occ_counter_top>.
Parsing architecture <implementation> of entity <pf_occ_counter_top>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_dpram_select.vhd" into library proc_common_v3_00_a
Parsing entity <pf_dpram_select>.
Parsing architecture <implementation> of entity <pf_dpram_select>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect.vhd" into library proc_common_v3_00_a
Parsing entity <pselect>.
Parsing architecture <imp> of entity <pselect>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_mask.vhd" into library proc_common_v3_00_a
Parsing entity <pselect_mask>.
Parsing architecture <imp> of entity <pselect_mask>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl16_fifo.vhd" into library proc_common_v3_00_a
Parsing entity <srl16_fifo>.
Parsing architecture <implementation> of entity <srl16_fifo>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo.vhd" into library proc_common_v3_00_a
Parsing entity <SRL_FIFO>.
Parsing architecture <IMP> of entity <srl_fifo>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo2.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo2>.
Parsing architecture <imp> of entity <srl_fifo2>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo3.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo3>.
Parsing architecture <imp> of entity <srl_fifo3>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_rbu.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_rbu>.
Parsing architecture <imp> of entity <srl_fifo_rbu>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/valid_be.vhd" into library proc_common_v3_00_a
Parsing entity <valid_be>.
Parsing architecture <implementation> of entity <valid_be>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_with_enable_f.vhd" into library proc_common_v3_00_a
Parsing entity <or_with_enable_f>.
Parsing architecture <implementation> of entity <or_with_enable_f>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/muxf_struct_f.vhd" into library proc_common_v3_00_a
Parsing entity <muxf_struct>.
Parsing architecture <imp> of entity <muxf_struct>.
Parsing entity <muxf_struct_f>.
Parsing architecture <imp> of entity <muxf_struct_f>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/cntr_incr_decr_addn_f.vhd" into library proc_common_v3_00_a
Parsing entity <cntr_incr_decr_addn_f>.
Parsing architecture <imp> of entity <cntr_incr_decr_addn_f>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/dynshreg_f.vhd" into library proc_common_v3_00_a
Parsing entity <dynshreg_f>.
Parsing architecture <behavioral> of entity <dynshreg_f>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/dynshreg_i_f.vhd" into library proc_common_v3_00_a
Parsing entity <dynshreg_i_f>.
Parsing architecture <behavioral> of entity <dynshreg_i_f>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/mux_onehot_f.vhd" into library proc_common_v3_00_a
Parsing entity <mux_onehot_f>.
Parsing architecture <imp> of entity <mux_onehot_f>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_rbu_f.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_rbu_f>.
Parsing architecture <imp> of entity <srl_fifo_rbu_f>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_f.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_f>.
Parsing architecture <imp> of entity <srl_fifo_f>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/compare_vectors_f.vhd" into library proc_common_v3_00_a
Parsing entity <compare_vectors_f>.
Parsing architecture <imp> of entity <compare_vectors_f>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd" into library proc_common_v3_00_a
Parsing entity <pselect_f>.
Parsing architecture <imp> of entity <pselect_f>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_f.vhd" into library proc_common_v3_00_a
Parsing entity <counter_f>.
Parsing architecture <imp> of entity <counter_f>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy_f.vhd" into library proc_common_v3_00_a
Parsing entity <or_muxcy_f>.
Parsing architecture <implementation> of entity <or_muxcy_f>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate_f.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate_f>.
Parsing architecture <imp> of entity <or_gate_f>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/soft_reset.vhd" into library proc_common_v3_00_a
Parsing entity <soft_reset>.
Parsing architecture <implementation> of entity <soft_reset>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family.vhd" into library proc_common_v3_00_a
Parsing package <family>.
Parsing package body <family>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family_support.vhd" into library proc_common_v3_00_a
Parsing package <family_support>.
Parsing package body <family_support>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/coregen_comp_defs.vhd" into library proc_common_v3_00_a
Parsing package <coregen_comp_defs>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/common_types_pkg.vhd" into library proc_common_v3_00_a
Parsing package <Common_Types>.
Parsing package body <Common_Types>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd" into library proc_common_v3_00_a
Parsing package <proc_common_pkg>.
Parsing package body <proc_common_pkg>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/conv_funs_pkg.vhd" into library proc_common_v3_00_a
Parsing package <conv_funs_pkg>.
Parsing package body <conv_funs_pkg>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_pkg.vhd" into library proc_common_v3_00_a
Parsing package <ipif_pkg>.
Parsing package body <ipif_pkg>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/async_fifo_fg.vhd" into library proc_common_v3_00_a
Parsing entity <async_fifo_fg>.
Parsing architecture <implementation> of entity <async_fifo_fg>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/sync_fifo_fg.vhd" into library proc_common_v3_00_a
Parsing entity <sync_fifo_fg>.
Parsing architecture <implementation> of entity <sync_fifo_fg>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/basic_sfifo_fg.vhd" into library proc_common_v3_00_a
Parsing entity <basic_sfifo_fg>.
Parsing architecture <implementation> of entity <basic_sfifo_fg>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/blk_mem_gen_wrapper.vhd" into library proc_common_v3_00_a
Parsing entity <blk_mem_gen_wrapper>.
Parsing architecture <implementation> of entity <blk_mem_gen_wrapper>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/addsub.vhd" into library proc_common_v3_00_a
Parsing entity <addsub>.
Parsing architecture <imp> of entity <addsub>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_bit.vhd" into library proc_common_v3_00_a
Parsing entity <counter_bit>.
Parsing architecture <imp> of entity <counter_bit>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter.vhd" into library proc_common_v3_00_a
Parsing entity <Counter>.
Parsing architecture <imp> of entity <counter>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/direct_path_cntr.vhd" into library proc_common_v3_00_a
Parsing entity <direct_path_cntr>.
Parsing architecture <imp> of entity <direct_path_cntr>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/direct_path_cntr_ai.vhd" into library proc_common_v3_00_a
Parsing entity <direct_path_cntr_ai>.
Parsing architecture <imp> of entity <direct_path_cntr_ai>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/down_counter.vhd" into library proc_common_v3_00_a
Parsing entity <down_counter>.
Parsing architecture <simulation> of entity <down_counter>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/eval_timer.vhd" into library proc_common_v3_00_a
Parsing entity <eval_timer>.
Parsing architecture <imp> of entity <eval_timer>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/inferred_lut4.vhd" into library proc_common_v3_00_a
Parsing entity <inferred_lut4>.
Parsing architecture <implementation> of entity <inferred_lut4>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_steer.vhd" into library proc_common_v3_00_a
Parsing entity <IPIF_Steer>.
Parsing architecture <IMP> of entity <ipif_steer>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_steer128.vhd" into library proc_common_v3_00_a
Parsing entity <ipif_steer128>.
Parsing architecture <IMP> of entity <ipif_steer128>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_mirror128.vhd" into library proc_common_v3_00_a
Parsing entity <ipif_mirror128>.
Parsing architecture <IMP> of entity <ipif_mirror128>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ld_arith_reg.vhd" into library proc_common_v3_00_a
Parsing entity <ld_arith_reg>.
Parsing architecture <imp> of entity <ld_arith_reg>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ld_arith_reg2.vhd" into library proc_common_v3_00_a
Parsing entity <ld_arith_reg2>.
Parsing architecture <imp> of entity <ld_arith_reg2>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/mux_onehot.vhd" into library proc_common_v3_00_a
Parsing entity <mux_onehot>.
Parsing architecture <imp> of entity <mux_onehot>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_bits.vhd" into library proc_common_v3_00_a
Parsing entity <or_bits>.
Parsing architecture <implementation> of entity <or_bits>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy.vhd" into library proc_common_v3_00_a
Parsing entity <or_muxcy>.
Parsing architecture <implementation> of entity <or_muxcy>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate>.
Parsing architecture <imp> of entity <or_gate>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate128.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate128>.
Parsing architecture <imp> of entity <or_gate128>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_adder_bit.vhd" into library proc_common_v3_00_a
Parsing entity <pf_adder_bit>.
Parsing architecture <implementation> of entity <pf_adder_bit>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_adder.vhd" into library proc_common_v3_00_a
Parsing entity <pf_adder>.
Parsing architecture <implementation> of entity <pf_adder>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter_bit.vhd" into library proc_common_v3_00_a
Parsing entity <pf_counter_bit>.
Parsing architecture <implementation> of entity <pf_counter_bit>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter.vhd" into library proc_common_v3_00_a
Parsing entity <pf_counter>.
Parsing architecture <implementation> of entity <pf_counter>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter_top.vhd" into library proc_common_v3_00_a
Parsing entity <pf_counter_top>.
Parsing architecture <implementation> of entity <pf_counter_top>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_occ_counter.vhd" into library proc_common_v3_00_a
Parsing entity <pf_occ_counter>.
Parsing architecture <implementation> of entity <pf_occ_counter>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_occ_counter_top.vhd" into library proc_common_v3_00_a
Parsing entity <pf_occ_counter_top>.
Parsing architecture <implementation> of entity <pf_occ_counter_top>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_dpram_select.vhd" into library proc_common_v3_00_a
Parsing entity <pf_dpram_select>.
Parsing architecture <implementation> of entity <pf_dpram_select>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect.vhd" into library proc_common_v3_00_a
Parsing entity <pselect>.
Parsing architecture <imp> of entity <pselect>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_mask.vhd" into library proc_common_v3_00_a
Parsing entity <pselect_mask>.
Parsing architecture <imp> of entity <pselect_mask>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl16_fifo.vhd" into library proc_common_v3_00_a
Parsing entity <srl16_fifo>.
Parsing architecture <implementation> of entity <srl16_fifo>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo.vhd" into library proc_common_v3_00_a
Parsing entity <SRL_FIFO>.
Parsing architecture <IMP> of entity <srl_fifo>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo2.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo2>.
Parsing architecture <imp> of entity <srl_fifo2>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo3.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo3>.
Parsing architecture <imp> of entity <srl_fifo3>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_rbu.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_rbu>.
Parsing architecture <imp> of entity <srl_fifo_rbu>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/valid_be.vhd" into library proc_common_v3_00_a
Parsing entity <valid_be>.
Parsing architecture <implementation> of entity <valid_be>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_with_enable_f.vhd" into library proc_common_v3_00_a
Parsing entity <or_with_enable_f>.
Parsing architecture <implementation> of entity <or_with_enable_f>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/muxf_struct_f.vhd" into library proc_common_v3_00_a
Parsing entity <muxf_struct>.
Parsing architecture <imp> of entity <muxf_struct>.
Parsing entity <muxf_struct_f>.
Parsing architecture <imp> of entity <muxf_struct_f>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/cntr_incr_decr_addn_f.vhd" into library proc_common_v3_00_a
Parsing entity <cntr_incr_decr_addn_f>.
Parsing architecture <imp> of entity <cntr_incr_decr_addn_f>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/dynshreg_f.vhd" into library proc_common_v3_00_a
Parsing entity <dynshreg_f>.
Parsing architecture <behavioral> of entity <dynshreg_f>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/dynshreg_i_f.vhd" into library proc_common_v3_00_a
Parsing entity <dynshreg_i_f>.
Parsing architecture <behavioral> of entity <dynshreg_i_f>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/mux_onehot_f.vhd" into library proc_common_v3_00_a
Parsing entity <mux_onehot_f>.
Parsing architecture <imp> of entity <mux_onehot_f>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_rbu_f.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_rbu_f>.
Parsing architecture <imp> of entity <srl_fifo_rbu_f>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_f.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_f>.
Parsing architecture <imp> of entity <srl_fifo_f>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/compare_vectors_f.vhd" into library proc_common_v3_00_a
Parsing entity <compare_vectors_f>.
Parsing architecture <imp> of entity <compare_vectors_f>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd" into library proc_common_v3_00_a
Parsing entity <pselect_f>.
Parsing architecture <imp> of entity <pselect_f>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_f.vhd" into library proc_common_v3_00_a
Parsing entity <counter_f>.
Parsing architecture <imp> of entity <counter_f>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy_f.vhd" into library proc_common_v3_00_a
Parsing entity <or_muxcy_f>.
Parsing architecture <implementation> of entity <or_muxcy_f>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate_f.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate_f>.
Parsing architecture <imp> of entity <or_gate_f>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/soft_reset.vhd" into library proc_common_v3_00_a
Parsing entity <soft_reset>.
Parsing architecture <implementation> of entity <soft_reset>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/address_decoder.vhd" into library axi_lite_ipif_v1_01_a
Parsing entity <address_decoder>.
Parsing architecture <IMP> of entity <address_decoder>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/slave_attachment.vhd" into library axi_lite_ipif_v1_01_a
Parsing entity <slave_attachment>.
Parsing architecture <imp> of entity <slave_attachment>.
Parsing VHDL file "/remote/Xilinx/14.6/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/axi_lite_ipif.vhd" into library axi_lite_ipif_v1_01_a
Parsing entity <axi_lite_ipif>.
Parsing architecture <imp> of entity <axi_lite_ipif>.
Parsing VHDL file "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_tc_v5_00_a/hdl/vhdl/proc_common_pkg.vhd" into library v_tc_v5_00_a
Parsing package <proc_common_pkg>.
Parsing package body <proc_common_pkg>.
Parsing VHDL file "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_tc_v5_00_a/hdl/vhdl/ipif_pkg.vhd" into library v_tc_v5_00_a
Parsing package <ipif_pkg>.
Parsing package body <ipif_pkg>.
Parsing VHDL file "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_tc_v5_00_a/hdl/vhdl/family_support.vhd" into library v_tc_v5_00_a
Parsing package <family_support>.
Parsing package body <family_support>.
Parsing VHDL file "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_tc_v5_00_a/hdl/vhdl/pselect_f.vhd" into library v_tc_v5_00_a
Parsing entity <pselect_f>.
Parsing architecture <imp> of entity <pselect_f>.
Parsing VHDL file "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_tc_v5_00_a/hdl/vhdl/counter_f.vhd" into library v_tc_v5_00_a
Parsing entity <counter_f>.
Parsing architecture <imp> of entity <counter_f>.
Parsing VHDL file "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_tc_v5_00_a/hdl/vhdl/address_decoder.vhd" into library v_tc_v5_00_a
Parsing entity <address_decoder>.
Parsing architecture <IMP> of entity <address_decoder>.
Parsing VHDL file "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_tc_v5_00_a/hdl/vhdl/slave_attachment.vhd" into library v_tc_v5_00_a
Parsing entity <slave_attachment>.
Parsing architecture <imp> of entity <slave_attachment>.
Parsing VHDL file "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_tc_v5_00_a/hdl/vhdl/axi4s_control.vhd" into library v_tc_v5_00_a
Parsing entity <axi4s_control>.
Parsing architecture <synth> of entity <axi4s_control>.
Parsing VHDL file "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_tc_v5_00_a/hdl/vhdl/debug.vhd" into library v_tc_v5_00_a
Parsing entity <debug>.
Parsing architecture <rtl> of entity <debug>.
Parsing VHDL file "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_tc_v5_00_a/hdl/vhdl/video_ctrl_pkg.vhd" into library v_tc_v5_00_a
Parsing package <video_ctrl_pkg>.
Parsing package body <video_ctrl_pkg>.
Parsing VHDL file "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_tc_v5_00_a/hdl/vhdl/axi_lite_ipif.vhd" into library v_tc_v5_00_a
Parsing entity <axi_lite_ipif>.
Parsing architecture <imp> of entity <axi_lite_ipif>.
Parsing VHDL file "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_tc_v5_00_a/hdl/vhdl/tc_detector.vhd" into library v_tc_v5_00_a
Parsing entity <tc_detector>.
Parsing architecture <rtl> of entity <tc_detector>.
Parsing VHDL file "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_tc_v5_00_a/hdl/vhdl/tc_generator.vhd" into library v_tc_v5_00_a
Parsing entity <tc_generator>.
Parsing architecture <rtl> of entity <tc_generator>.
Parsing VHDL file "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_tc_v5_00_a/hdl/vhdl/tc_top.vhd" into library v_tc_v5_00_a
Parsing entity <tc_top>.
Parsing architecture <rtl> of entity <tc_top>.
Parsing VHDL file "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_tc_v5_00_a/hdl/vhdl/video_clock_cross.vhd" into library v_tc_v5_00_a
Parsing entity <video_clock_cross>.
Parsing architecture <RTL> of entity <video_clock_cross>.
Parsing VHDL file "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_tc_v5_00_a/hdl/vhdl/video_ctrl.vhd" into library v_tc_v5_00_a
Parsing package <hwt_pkg>.
Parsing entity <hwt>.
Parsing architecture <rtl> of entity <hwt>.
Parsing entity <video_ctrl>.
Parsing architecture <RTL> of entity <video_ctrl>.
Parsing VHDL file "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_tc_v5_00_a/hdl/vhdl/v_tc.vhd" into library v_tc_v5_00_a
Parsing entity <v_tc>.
Parsing architecture <IMP> of entity <v_tc>.
Parsing VHDL file "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/GenXlib_utils.vhd" into library v_cfa_v6_00_a
Parsing package <genxlib_utils>.
Parsing package body <genxlib_utils>.
Parsing VHDL file "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/MemXLib_utils.vhd" into library v_cfa_v6_00_a
Parsing package <memxlib_utils>.
Parsing package body <memxlib_utils>.
Parsing VHDL file "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/GenXlib_arch.vhd" into library v_cfa_v6_00_a
Parsing entity <DELAY>.
Parsing architecture <RTL> of entity <delay>.
Parsing entity <delay_sclr>.
Parsing architecture <RTL> of entity <delay_sclr>.
Parsing entity <radd_sub_sclr_no>.
Parsing architecture <rtl> of entity <radd_sub_sclr_no>.
Parsing entity <get_round_addend>.
Parsing architecture <rtl> of entity <get_round_addend>.
Parsing entity <mac>.
Parsing architecture <rtl> of entity <mac>.
Parsing VHDL file "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/MemXlib_arch.vhd" into library v_cfa_v6_00_a
Parsing entity <dpram>.
Parsing architecture <xst_init_zeros> of entity <dpram>.
Parsing entity <reciprocal>.
Parsing architecture <xst> of entity <reciprocal>.
Parsing entity <dp_ram>.
Parsing architecture <rtl> of entity <dp_ram>.
Parsing entity <synch_fifo>.
Parsing architecture <rtl> of entity <synch_fifo>.
Parsing entity <synch_fifo_fallthru>.
Parsing architecture <rtl> of entity <synch_fifo_fallthru>.
Parsing VHDL file "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/bilinear_cross.vhd" into library v_cfa_v6_00_a
Parsing entity <bilinear_cross>.
Parsing architecture <rtl> of entity <bilinear_cross>.
Parsing VHDL file "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/bilinear_G.vhd" into library v_cfa_v6_00_a
Parsing entity <bilinear_G>.
Parsing architecture <rtl> of entity <bilinear_g>.
Parsing VHDL file "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/cfa_pkg.vhd" into library v_cfa_v6_00_a
Parsing package <cfa_pkg>.
Parsing package body <cfa_pkg>.
Parsing VHDL file "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/bilinear_hv.vhd" into library v_cfa_v6_00_a
Parsing entity <bilinear_hv>.
Parsing architecture <rtl> of entity <bilinear_hv>.
Parsing VHDL file "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/pix_matrix.vhd" into library v_cfa_v6_00_a
Parsing entity <pix_matrix>.
Parsing architecture <struct> of entity <pix_matrix>.
Parsing VHDL file "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/interpolate_RB_at_BR.vhd" into library v_cfa_v6_00_a
Parsing entity <interpolate_RB_at_BR>.
Parsing architecture <rtl> of entity <interpolate_rb_at_br>.
Parsing VHDL file "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/interpolate_RB_at_G.vhd" into library v_cfa_v6_00_a
Parsing entity <interpolate_RB_at_G>.
Parsing architecture <rtl> of entity <interpolate_rb_at_g>.
Parsing VHDL file "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/remove_hzipper.vhd" into library v_cfa_v6_00_a
Parsing entity <simple_lowpass>.
Parsing architecture <rtl> of entity <simple_lowpass>.
Parsing entity <remove_hzipper>.
Parsing architecture <rtl> of entity <remove_hzipper>.
Parsing VHDL file "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/timing.vhd" into library v_cfa_v6_00_a
Parsing entity <timing_delay>.
Parsing architecture <rtl> of entity <timing_delay>.
Parsing VHDL file "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/ave_var_sd.vhd" into library v_cfa_v6_00_a
Parsing entity <ave_var_sd>.
Parsing architecture <rtl> of entity <ave_var_sd>.
Parsing VHDL file "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/debug.vhd" into library v_cfa_v6_00_a
Parsing entity <debug>.
Parsing architecture <rtl> of entity <debug>.
Parsing VHDL file "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/normalize_weights.vhd" into library v_cfa_v6_00_a
Parsing entity <normalize_weights>.
Parsing architecture <reciprocate> of entity <normalize_weights>.
Parsing VHDL file "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/var_min_interpolate_G.vhd" into library v_cfa_v6_00_a
Parsing entity <var_min_interpolate_G>.
Parsing architecture <rtl> of entity <var_min_interpolate_g>.
Parsing VHDL file "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/axis_input_buffer.vhd" into library v_cfa_v6_00_a
Parsing entity <axis_input_buffer>.
Parsing architecture <rtl> of entity <axis_input_buffer>.
Parsing VHDL file "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/axis_output_buffer.vhd" into library v_cfa_v6_00_a
Parsing entity <axis_output_buffer>.
Parsing architecture <rtl> of entity <axis_output_buffer>.
Parsing VHDL file "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/interpolate_G.vhd" into library v_cfa_v6_00_a
Parsing entity <interpolate_G>.
Parsing architecture <rtl> of entity <interpolate_g>.
Parsing VHDL file "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/var_min_CFA.vhd" into library v_cfa_v6_00_a
Parsing entity <var_min_cfa>.
Parsing architecture <structural> of entity <var_min_cfa>.
Parsing VHDL file "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/cfa_core.vhd" into library v_cfa_v6_00_a
Parsing entity <cfa_core>.
Parsing architecture <rtl> of entity <cfa_core>.
Parsing VHDL file "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/cfa_top.vhd" into library v_cfa_v6_00_a
Parsing entity <cfa_top>.
Parsing architecture <synth> of entity <cfa_top>.
Parsing VHDL file "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/v_cfa.vhd" into library v_cfa_v6_00_a
Parsing entity <v_cfa>.
Parsing architecture <synth> of entity <v_cfa>.
Parsing VHDL file "/home/zjshaver/cpre488/MP-2/system/hdl/system_v_cfa_0_wrapper.vhd" into library work
Parsing entity <system_v_cfa_0_wrapper>.
Parsing architecture <STRUCTURE> of entity <system_v_cfa_0_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <system_v_cfa_0_wrapper> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <v_cfa> (architecture <synth>) with generics from library <v_cfa_v6_00_a>.
WARNING:HDLCompiler:871 - "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/v_cfa.vhd" Line 297: Using initial value ("00000000000000000000000000000000","00000000000000000000000000000000") for time_status_regs since it is never assigned
WARNING:HDLCompiler:871 - "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/v_cfa.vhd" Line 300: Using initial value ("00000000000000000000000000000000","00000000000000000000000000000000") for core_status_regs since it is never assigned

Elaborating entity <video_ctrl> (architecture <RTL>) with generics from library <v_tc_v5_00_a>.

Elaborating entity <axi_lite_ipif> (architecture <imp>) with generics from library <v_tc_v5_00_a>.

Elaborating entity <slave_attachment> (architecture <imp>) with generics from library <v_tc_v5_00_a>.
WARNING:HDLCompiler:746 - "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_tc_v5_00_a/hdl/vhdl/slave_attachment.vhd" Line 301: Range is empty (null range)

Elaborating entity <address_decoder> (architecture <IMP>) with generics from library <v_tc_v5_00_a>.

Elaborating entity <pselect_f> (architecture <imp>) with generics from library <v_tc_v5_00_a>.

Elaborating entity <pselect_f> (architecture <imp>) with generics from library <v_tc_v5_00_a>.
INFO:HDLCompiler:679 - "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_tc_v5_00_a/hdl/vhdl/slave_attachment.vhd" Line 458. Case statement is complete. others clause is never selected

Elaborating entity <video_clock_cross> (architecture <RTL>) with generics from library <v_tc_v5_00_a>.

Elaborating entity <video_clock_cross> (architecture <RTL>) with generics from library <v_tc_v5_00_a>.

Elaborating entity <cfa_top> (architecture <synth>) with generics from library <v_cfa_v6_00_a>.
WARNING:HDLCompiler:871 - "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/cfa_top.vhd" Line 108: Using initial value '0' for clr_status since it is never assigned
WARNING:HDLCompiler:1127 - "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/cfa_top.vhd" Line 182: Assignment to core_sclr ignored, since the identifier is never used

Elaborating entity <axis_input_buffer> (architecture <rtl>) with generics from library <v_cfa_v6_00_a>.

Elaborating entity <synch_fifo> (architecture <rtl>) with generics from library <v_cfa_v6_00_a>.
WARNING:HDLCompiler:1127 - "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/MemXlib_arch.vhd" Line 631: Assignment to depth_vector ignored, since the identifier is never used

Elaborating entity <dp_ram> (architecture <rtl>) with generics from library <v_cfa_v6_00_a>.
WARNING:HDLCompiler:321 - "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/MemXlib_arch.vhd" Line 353: Comparison between arrays of unequal length always returns FALSE.
WARNING:HDLCompiler:1127 - "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/MemXlib_arch.vhd" Line 368: Assignment to addra_int ignored, since the identifier is never used
WARNING:HDLCompiler:321 - "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/MemXlib_arch.vhd" Line 384: Comparison between arrays of unequal length always returns FALSE.
WARNING:HDLCompiler:321 - "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/MemXlib_arch.vhd" Line 399: Comparison between arrays of unequal length always returns FALSE.
WARNING:HDLCompiler:321 - "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/MemXlib_arch.vhd" Line 433: Comparison between arrays of unequal length always returns FALSE.

Elaborating entity <axi4s_control> (architecture <synth>) with generics from library <v_tc_v5_00_a>.

Elaborating entity <cfa_core> (architecture <rtl>) with generics from library <v_cfa_v6_00_a>.

Elaborating entity <var_min_cfa> (architecture <structural>) with generics from library <v_cfa_v6_00_a>.
WARNING:HDLCompiler:871 - "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/var_min_CFA.vhd" Line 117: Using initial value "0000000000" for status_regs since it is never assigned
WARNING:HDLCompiler:871 - "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/var_min_CFA.vhd" Line 210: Using initial value '0' for gnd since it is never assigned
WARNING:HDLCompiler:871 - "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/var_min_CFA.vhd" Line 211: Using initial value '1' for vcc since it is never assigned
WARNING:HDLCompiler:1127 - "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/var_min_CFA.vhd" Line 231: Assignment to total_rows ignored, since the identifier is never used

Elaborating entity <timing_delay> (architecture <rtl>) with generics from library <v_cfa_v6_00_a>.

Elaborating entity <DELAY> (architecture <RTL>) with generics from library <v_cfa_v6_00_a>.
WARNING:HDLCompiler:746 - "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/GenXlib_arch.vhd" Line 100: Range is empty (null range)

Elaborating entity <DELAY> (architecture <RTL>) with generics from library <v_cfa_v6_00_a>.

Elaborating entity <DELAY> (architecture <RTL>) with generics from library <v_cfa_v6_00_a>.

Elaborating entity <pix_matrix> (architecture <struct>) with generics from library <v_cfa_v6_00_a>.

Elaborating entity <dpram> (architecture <xst_init_zeros>) with generics from library <v_cfa_v6_00_a>.

Elaborating entity <DELAY> (architecture <RTL>) with generics from library <v_cfa_v6_00_a>.
WARNING:HDLCompiler:1127 - "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/var_min_CFA.vhd" Line 458: Assignment to r6c1 ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/var_min_CFA.vhd" Line 460: Assignment to r2c2 ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/var_min_CFA.vhd" Line 470: Assignment to r6c3 ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/var_min_CFA.vhd" Line 472: Assignment to r2c4 ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/var_min_CFA.vhd" Line 474: Assignment to r4c4 ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/var_min_CFA.vhd" Line 476: Assignment to r6c4 ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/var_min_CFA.vhd" Line 482: Assignment to r6c5 ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/var_min_CFA.vhd" Line 483: Assignment to r1c6 ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/var_min_CFA.vhd" Line 484: Assignment to r2c6 ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/var_min_CFA.vhd" Line 485: Assignment to r3c6 ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/var_min_CFA.vhd" Line 486: Assignment to r4c6 ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/var_min_CFA.vhd" Line 487: Assignment to r5c6 ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/var_min_CFA.vhd" Line 488: Assignment to r6c6 ignored, since the identifier is never used

Elaborating entity <interpolate_G> (architecture <rtl>) with generics from library <v_cfa_v6_00_a>.
WARNING:HDLCompiler:871 - "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/interpolate_G.vhd" Line 143: Using initial value ('0','0','0','0','0','0','0','0','0','0','1') for one_col since it is never assigned
WARNING:HDLCompiler:871 - "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/interpolate_G.vhd" Line 144: Using initial value ('0','0','0','0','0','0','0','0','0','0','0','0','1') for one_row since it is never assigned
WARNING:HDLCompiler:871 - "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/interpolate_G.vhd" Line 145: Using initial value ('0','0','0','0','0','0','0','0','0','1','0') for two_cols since it is never assigned
WARNING:HDLCompiler:871 - "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/interpolate_G.vhd" Line 146: Using initial value ('0','0','0','0','0','0','0','0','0','0','0','1','0') for two_rows since it is never assigned

Elaborating entity <delay_sclr> (architecture <RTL>) with generics from library <v_cfa_v6_00_a>.

Elaborating entity <DELAY> (architecture <RTL>) with generics from library <v_cfa_v6_00_a>.

Elaborating entity <var_min_interpolate_G> (architecture <rtl>) with generics from library <v_cfa_v6_00_a>.

Elaborating entity <ave_var_sd> (architecture <rtl>) with generics from library <v_cfa_v6_00_a>.

Elaborating entity <DELAY> (architecture <RTL>) with generics from library <v_cfa_v6_00_a>.

Elaborating entity <DELAY> (architecture <RTL>) with generics from library <v_cfa_v6_00_a>.

Elaborating entity <DELAY> (architecture <RTL>) with generics from library <v_cfa_v6_00_a>.

Elaborating entity <reciprocal> (architecture <xst>) with generics from library <v_cfa_v6_00_a>.

Elaborating entity <normalize_weights> (architecture <reciprocate>) with generics from library <v_cfa_v6_00_a>.

Elaborating entity <radd_sub_sclr_no> (architecture <rtl>) with generics from library <v_cfa_v6_00_a>.

Elaborating entity <delay_sclr> (architecture <RTL>) with generics from library <v_cfa_v6_00_a>.
WARNING:HDLCompiler:746 - "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/GenXlib_arch.vhd" Line 149: Range is empty (null range)
WARNING:HDLCompiler:634 - "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/GenXlib_arch.vhd" Line 211: Net <a_ext> does not have a driver.
WARNING:HDLCompiler:634 - "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/GenXlib_arch.vhd" Line 212: Net <b_ext> does not have a driver.

Elaborating entity <radd_sub_sclr_no> (architecture <rtl>) with generics from library <v_cfa_v6_00_a>.

Elaborating entity <delay_sclr> (architecture <RTL>) with generics from library <v_cfa_v6_00_a>.

Elaborating entity <reciprocal> (architecture <xst>) with generics from library <v_cfa_v6_00_a>.

Elaborating entity <delay_sclr> (architecture <RTL>) with generics from library <v_cfa_v6_00_a>.

Elaborating entity <mac> (architecture <rtl>) with generics from library <v_cfa_v6_00_a>.

Elaborating entity <get_round_addend> (architecture <rtl>) with generics from library <v_cfa_v6_00_a>.
WARNING:HDLCompiler:634 - "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/normalize_weights.vhd" Line 82: Net <ROUNDING_CONST[27]> does not have a driver.

Elaborating entity <DELAY> (architecture <RTL>) with generics from library <v_cfa_v6_00_a>.

Elaborating entity <DELAY> (architecture <RTL>) with generics from library <v_cfa_v6_00_a>.

Elaborating entity <DELAY> (architecture <RTL>) with generics from library <v_cfa_v6_00_a>.

Elaborating entity <DELAY> (architecture <RTL>) with generics from library <v_cfa_v6_00_a>.

Elaborating entity <DELAY> (architecture <RTL>) with generics from library <v_cfa_v6_00_a>.

Elaborating entity <DELAY> (architecture <RTL>) with generics from library <v_cfa_v6_00_a>.

Elaborating entity <DELAY> (architecture <RTL>) with generics from library <v_cfa_v6_00_a>.

Elaborating entity <mac> (architecture <rtl>) with generics from library <v_cfa_v6_00_a>.

Elaborating entity <get_round_addend> (architecture <rtl>) with generics from library <v_cfa_v6_00_a>.

Elaborating entity <mac> (architecture <rtl>) with generics from library <v_cfa_v6_00_a>.

Elaborating entity <bilinear_G> (architecture <rtl>) with generics from library <v_cfa_v6_00_a>.

Elaborating entity <DELAY> (architecture <RTL>) with generics from library <v_cfa_v6_00_a>.

Elaborating entity <pix_matrix> (architecture <struct>) with generics from library <v_cfa_v6_00_a>.

Elaborating entity <dpram> (architecture <xst_init_zeros>) with generics from library <v_cfa_v6_00_a>.

Elaborating entity <DELAY> (architecture <RTL>) with generics from library <v_cfa_v6_00_a>.
WARNING:HDLCompiler:1127 - "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/var_min_CFA.vhd" Line 537: Assignment to g_r1c3 ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/var_min_CFA.vhd" Line 538: Assignment to g_r2c3 ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/var_min_CFA.vhd" Line 539: Assignment to g_r3c3 ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/var_min_CFA.vhd" Line 540: Assignment to g_r4c3 ignored, since the identifier is never used

Elaborating entity <interpolate_RB_at_BR> (architecture <rtl>) with generics from library <v_cfa_v6_00_a>.
WARNING:HDLCompiler:1127 - "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/interpolate_RB_at_BR.vhd" Line 128: Assignment to g_delay_select ignored, since the identifier is never used

Elaborating entity <DELAY> (architecture <RTL>) with generics from library <v_cfa_v6_00_a>.

Elaborating entity <delay_sclr> (architecture <RTL>) with generics from library <v_cfa_v6_00_a>.

Elaborating entity <delay_sclr> (architecture <RTL>) with generics from library <v_cfa_v6_00_a>.

Elaborating entity <DELAY> (architecture <RTL>) with generics from library <v_cfa_v6_00_a>.

Elaborating entity <bilinear_cross> (architecture <rtl>) with generics from library <v_cfa_v6_00_a>.

Elaborating entity <pix_matrix> (architecture <struct>) with generics from library <v_cfa_v6_00_a>.

Elaborating entity <dpram> (architecture <xst_init_zeros>) with generics from library <v_cfa_v6_00_a>.

Elaborating entity <DELAY> (architecture <RTL>) with generics from library <v_cfa_v6_00_a>.
WARNING:HDLCompiler:1127 - "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/var_min_CFA.vhd" Line 616: Assignment to rb_r3c1 ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/var_min_CFA.vhd" Line 617: Assignment to rb_r1c2 ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/var_min_CFA.vhd" Line 620: Assignment to rb_r1c3 ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/var_min_CFA.vhd" Line 621: Assignment to rb_r2c3 ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/var_min_CFA.vhd" Line 622: Assignment to rb_r3c3 ignored, since the identifier is never used

Elaborating entity <interpolate_RB_at_G> (architecture <rtl>) with generics from library <v_cfa_v6_00_a>.

Elaborating entity <DELAY> (architecture <RTL>) with generics from library <v_cfa_v6_00_a>.

Elaborating entity <DELAY> (architecture <RTL>) with generics from library <v_cfa_v6_00_a>.
WARNING:HDLCompiler:1127 - "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/interpolate_RB_at_G.vhd" Line 245: Assignment to g_intp_b_d3 ignored, since the identifier is never used

Elaborating entity <DELAY> (architecture <RTL>) with generics from library <v_cfa_v6_00_a>.

Elaborating entity <bilinear_hv> (architecture <rtl>) with generics from library <v_cfa_v6_00_a>.

Elaborating entity <DELAY> (architecture <RTL>) with generics from library <v_cfa_v6_00_a>.

Elaborating entity <DELAY> (architecture <RTL>) with generics from library <v_cfa_v6_00_a>.

Elaborating entity <DELAY> (architecture <RTL>) with generics from library <v_cfa_v6_00_a>.
WARNING:HDLCompiler:1127 - "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/var_min_CFA.vhd" Line 675: Assignment to rb_int_d5 ignored, since the identifier is never used

Elaborating entity <remove_hzipper> (architecture <rtl>) with generics from library <v_cfa_v6_00_a>.

Elaborating entity <simple_lowpass> (architecture <rtl>) with generics from library <v_cfa_v6_00_a>.

Elaborating entity <debug> (architecture <rtl>) with generics from library <v_cfa_v6_00_a>.

Elaborating entity <axis_output_buffer> (architecture <rtl>) with generics from library <v_cfa_v6_00_a>.

Elaborating entity <synch_fifo_fallthru> (architecture <rtl>) with generics from library <v_cfa_v6_00_a>.
WARNING:HDLCompiler:1127 - "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/MemXlib_arch.vhd" Line 856: Assignment to zero_vector ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/MemXlib_arch.vhd" Line 857: Assignment to one_vector ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/MemXlib_arch.vhd" Line 861: Assignment to depth_vector ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/MemXlib_arch.vhd" Line 862: Assignment to depth_vector_minus_one ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/MemXlib_arch.vhd" Line 863: Assignment to depth_vector_minus_two ignored, since the identifier is never used

Elaborating entity <dp_ram> (architecture <rtl>) with generics from library <v_cfa_v6_00_a>.
WARNING:HDLCompiler:634 - "/home/zjshaver/cpre488/MP-2/system/hdl/xlpp/v_cfa_v6_00_a/hdl/vhdl/v_cfa.vhd" Line 294: Net <genr_status_regs[0][31]> does not have a driver.
INFO:coreutil - Full license for component <v_cfa> allows you to use this component. This license does not give you access to source code implementing this component.

   The license for this core was generated for zambreno on 01/28/2015It is the responsibility of the Licensee of this core to adhere to all terms and conditions of the applicable license agreement when using this core.


INFO:coreutil - Full license for component <v_cfa> allows you to use this component. This license does not give you access to source code implementing this component.

   The license for this core was generated for zambreno on 01/28/2015It is the responsibility of the Licensee of this core to adhere to all terms and conditions of the applicable license agreement when using this core.



=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <system_v_cfa_0_wrapper>.
    Related source file is "/home/zjshaver/cpre488/MP-2/system/hdl/system_v_cfa_0_wrapper.vhd".
    Summary:
	no macro.
Unit <system_v_cfa_0_wrapper> synthesized.

Synthesizing Secure Unit <v_cfa>.
Secure Unit <v_cfa> synthesized.

=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <system_v_cfa_0_wrapper> ...
WARNING:Xst:1303 - From in and out of unit intcore/var_min_cfa_instance/get_G/get_var_min_G/normalize/add_w1234, both signals out_s<10> and intcore/var_min_cfa_instance/get_G/get_var_min_G/normalize/w1234<10> have a KEEP attribute, signal out_s<10> will be lost.
WARNING:Xst:1303 - From in and out of unit intcore/var_min_cfa_instance/get_G/get_var_min_G/normalize/add_w1234, both signals out_s<9> and intcore/var_min_cfa_instance/get_G/get_var_min_G/normalize/w1234<9> have a KEEP attribute, signal out_s<9> will be lost.
WARNING:Xst:1303 - From in and out of unit intcore/var_min_cfa_instance/get_G/get_var_min_G/normalize/add_w1234, both signals out_s<8> and intcore/var_min_cfa_instance/get_G/get_var_min_G/normalize/w1234<8> have a KEEP attribute, signal out_s<8> will be lost.
WARNING:Xst:1303 - From in and out of unit intcore/var_min_cfa_instance/get_G/get_var_min_G/normalize/add_w1234, both signals out_s<7> and intcore/var_min_cfa_instance/get_G/get_var_min_G/normalize/w1234<7> have a KEEP attribute, signal out_s<7> will be lost.
WARNING:Xst:1303 - From in and out of unit intcore/var_min_cfa_instance/get_G/get_var_min_G/normalize/add_w1234, both signals out_s<6> and intcore/var_min_cfa_instance/get_G/get_var_min_G/normalize/w1234<6> have a KEEP attribute, signal out_s<6> will be lost.
WARNING:Xst:1303 - From in and out of unit intcore/var_min_cfa_instance/get_G/get_var_min_G/normalize/add_w1234, both signals out_s<5> and intcore/var_min_cfa_instance/get_G/get_var_min_G/normalize/w1234<5> have a KEEP attribute, signal out_s<5> will be lost.
WARNING:Xst:1303 - From in and out of unit intcore/var_min_cfa_instance/get_G/get_var_min_G/normalize/add_w1234, both signals out_s<4> and intcore/var_min_cfa_instance/get_G/get_var_min_G/normalize/w1234<4> have a KEEP attribute, signal out_s<4> will be lost.
WARNING:Xst:1303 - From in and out of unit intcore/var_min_cfa_instance/get_G/get_var_min_G/normalize/add_w1234, both signals out_s<3> and intcore/var_min_cfa_instance/get_G/get_var_min_G/normalize/w1234<3> have a KEEP attribute, signal out_s<3> will be lost.
WARNING:Xst:1303 - From in and out of unit intcore/var_min_cfa_instance/get_G/get_var_min_G/normalize/add_w1234, both signals out_s<2> and intcore/var_min_cfa_instance/get_G/get_var_min_G/normalize/w1234<2> have a KEEP attribute, signal out_s<2> will be lost.
WARNING:Xst:1303 - From in and out of unit intcore/var_min_cfa_instance/get_G/get_var_min_G/normalize/add_w1234, both signals out_s<1> and intcore/var_min_cfa_instance/get_G/get_var_min_G/normalize/w1234<1> have a KEEP attribute, signal out_s<1> will be lost.
WARNING:Xst:1303 - From in and out of unit intcore/var_min_cfa_instance/get_G/get_var_min_G/normalize/add_w1234, both signals out_s<0> and intcore/var_min_cfa_instance/get_G/get_var_min_G/normalize/w1234<0> have a KEEP attribute, signal out_s<0> will be lost.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block system_v_cfa_0_wrapper, actual ratio is 4.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : system_v_cfa_0_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 6347
#      GND                         : 10
#      INV                         : 127
#      LUT1                        : 194
#      LUT2                        : 1060
#      LUT3                        : 499
#      LUT4                        : 459
#      LUT5                        : 324
#      LUT6                        : 703
#      MUXCY                       : 1526
#      MUXF7                       : 6
#      VCC                         : 10
#      XORCY                       : 1429
# FlipFlops/Latches                : 3997
#      FD                          : 367
#      FDE                         : 1465
#      FDR                         : 95
#      FDRE                        : 2042
#      FDS                         : 26
#      FDSE                        : 2
# RAMS                             : 47
#      RAM32X1D                    : 36
#      RAMB18E1                    : 6
#      RAMB36E1                    : 5
# Shift Registers                  : 518
#      SRLC16E                     : 458
#      SRLC32E                     : 60
# DSPs                             : 8
#      DSP48E1                     : 8

Device utilization summary:
---------------------------

Selected Device : 7z020clg484-1 


Slice Logic Utilization: 
 Number of Slice Registers:            3997  out of  106400     3%  
 Number of Slice LUTs:                 3956  out of  53200     7%  
    Number used as Logic:              3366  out of  53200     6%  
    Number used as Memory:              590  out of  17400     3%  
       Number used as RAM:               72
       Number used as SRL:              518

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   5975
   Number with an unused Flip Flop:    1978  out of   5975    33%  
   Number with an unused LUT:          2019  out of   5975    33%  
   Number of fully used LUT-FF pairs:  1978  out of   5975    33%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                         156
 Number of bonded IOBs:                   0  out of    200     0%  

Specific Feature Utilization:
 Number of Block RAM/FIFO:                8  out of    140     5%  
    Number using Block RAM only:          8
 Number of DSP48E1s:                      8  out of    220     3%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+---------------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                                   | Load  |
-----------------------------------+---------------------------------------------------------+-------+
aclk                               | NONE(v_cfa_0/cfa_top_inst/axi_in_fifo/s_axis_tready_int)| 4448  |
s_axi_aclk                         | NONE(v_cfa_0/video_cntrl/write_ack_d1)                  | 122   |
-----------------------------------+---------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------+-----------------------------------------------------------------------------------------------+-------+
Control Signal                                                                                                                                | Buffer(FF name)                                                                               | Load  |
----------------------------------------------------------------------------------------------------------------------------------------------+-----------------------------------------------------------------------------------------------+-------+
v_cfa_0/cfa_top_inst/status<5>(v_cfa_0/cfa_top_inst/XST_GND:G)                                                                                | NONE(v_cfa_0/cfa_top_inst/intcore/var_min_cfa_instance/get_G/get_var_min_G/get_w3_Mram_sp_rom)| 8     |
v_cfa_0/cfa_top_inst/intcore/var_min_cfa_instance/pix_matrix_G/mem_block/we(v_cfa_0/cfa_top_inst/intcore/var_min_cfa_instance/ce_g_pix_mat1:O)| NONE(v_cfa_0/cfa_top_inst/intcore/var_min_cfa_instance/pix_matrix_G/mem_block/Mram_ram2)      | 2     |
v_cfa_0/cfa_top_inst/intcore/var_min_cfa_instance/pix_matrix_orig/mem_block/we(v_cfa_0/cfa_top_inst/axi_control/core_ce1:O)                   | NONE(v_cfa_0/cfa_top_inst/intcore/var_min_cfa_instance/pix_matrix_orig/mem_block/Mram_ram3)   | 2     |
----------------------------------------------------------------------------------------------------------------------------------------------+-----------------------------------------------------------------------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 4.552ns (Maximum Frequency: 219.684MHz)
   Minimum input arrival time before clock: 3.871ns
   Maximum output required time after clock: 0.937ns
   Maximum combinational path delay: 0.289ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'aclk'
  Clock period: 4.552ns (frequency: 219.684MHz)
  Total number of paths / destination ports: 121690 / 11256
-------------------------------------------------------------------------
Delay:               4.552ns (Levels of Logic = 8)
  Source:            sec_inst (FF)
  Destination:       sec_inst (FF)
  Source Clock:      aclk rising
  Destination Clock: aclk rising

  Data Path: sec_inst to sec_inst
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     SEC:C->out            6   0.282   0.635  sec_inst (sec_net)
     SEC:in->out           2   0.053   0.419  sec_inst (sec_net)
     SEC:in->out           5   0.053   0.512  sec_inst (sec_net)
     SEC:in->out           2   0.053   0.419  sec_inst (sec_net)
     SEC:in->out           2   0.053   0.419  sec_inst (sec_net)
     SEC:in->out          11   0.053   0.479  sec_inst (sec_net)
     SEC:in->out           8   0.053   0.459  sec_inst (sec_net)
     SEC:in->out          13   0.053   0.493  sec_inst (sec_net)
     SEC:in->out           1   0.053   0.000  sec_inst (sec_net)
     SEC:in                    0.011          sec_inst
    ----------------------------------------
    Total                      4.552ns (0.717ns logic, 3.835ns route)
                                       (15.8% logic, 84.2% route)

=========================================================================
Timing constraint: Default period analysis for Clock 's_axi_aclk'
  Clock period: 2.408ns (frequency: 415.282MHz)
  Total number of paths / destination ports: 277 / 170
-------------------------------------------------------------------------
Delay:               2.408ns (Levels of Logic = 3)
  Source:            sec_inst (FF)
  Destination:       sec_inst (FF)
  Source Clock:      s_axi_aclk rising
  Destination Clock: s_axi_aclk rising

  Data Path: sec_inst to sec_inst
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     SEC:C->out           10   0.282   0.784  sec_inst (sec_net)
     SEC:in->out           4   0.053   0.433  sec_inst (sec_net)
     SEC:in->out           1   0.053   0.739  sec_inst (sec_net)
     SEC:in->out           1   0.053   0.000  sec_inst (sec_net)
     SEC:in                    0.011          sec_inst
    ----------------------------------------
    Total                      2.408ns (0.452ns logic, 1.956ns route)
                                       (18.8% logic, 81.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'aclk'
  Total number of paths / destination ports: 7169 / 4554
-------------------------------------------------------------------------
Offset:              3.871ns (Levels of Logic = 9)
  Source:            aclken (PAD)
  Destination:       sec_inst (FF)
  Destination Clock: aclk rising

  Data Path: aclken to sec_inst
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     begin scope: 'v_cfa_0:aclken'
     SEC:in->out           2   0.053   0.419  sec_inst (sec_net)
     SEC:in->out           5   0.053   0.512  sec_inst (sec_net)
     SEC:in->out           2   0.053   0.419  sec_inst (sec_net)
     SEC:in->out           2   0.053   0.419  sec_inst (sec_net)
     SEC:in->out          11   0.053   0.479  sec_inst (sec_net)
     SEC:in->out           8   0.053   0.459  sec_inst (sec_net)
     SEC:in->out          13   0.053   0.493  sec_inst (sec_net)
     SEC:in->out           1   0.053   0.000  sec_inst (sec_net)
     SEC:in                    0.011          sec_inst
    ----------------------------------------
    Total                      3.871ns (0.671ns logic, 3.200ns route)
                                       (17.3% logic, 82.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 's_axi_aclk'
  Total number of paths / destination ports: 56 / 19
-------------------------------------------------------------------------
Offset:              1.974ns (Levels of Logic = 4)
  Source:            s_axi_arvalid (PAD)
  Destination:       sec_inst (FF)
  Destination Clock: s_axi_aclk rising

  Data Path: s_axi_arvalid to sec_inst
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     begin scope: 'v_cfa_0:S_AXI_ARVALID'
     SEC:in->out           1   0.053   0.739  sec_inst (sec_net)
     SEC:in->out           1   0.053   0.739  sec_inst (sec_net)
     SEC:in->out           1   0.053   0.000  sec_inst (sec_net)
     SEC:in                    0.011          sec_inst
    ----------------------------------------
    Total                      1.974ns (0.496ns logic, 1.478ns route)
                                       (25.1% logic, 74.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'aclk'
  Total number of paths / destination ports: 39 / 37
-------------------------------------------------------------------------
Offset:              0.937ns (Levels of Logic = 2)
  Source:            sec_inst (FF)
  Destination:       intc_if<0> (PAD)
  Source Clock:      aclk rising

  Data Path: sec_inst to intc_if<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     SEC:C->out            1   0.282   0.602  sec_inst (sec_net)
     SEC:in->out        2788   0.053   0.000  sec_inst (sec_net)
     end scope: 'v_cfa_0:intc_if<0>'
    ----------------------------------------
    Total                      0.937ns (0.335ns logic, 0.602ns route)
                                       (35.8% logic, 64.2% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 's_axi_aclk'
  Total number of paths / destination ports: 42 / 39
-------------------------------------------------------------------------
Offset:              0.847ns (Levels of Logic = 2)
  Source:            sec_inst (FF)
  Destination:       s_axi_awready (PAD)
  Source Clock:      s_axi_aclk rising

  Data Path: sec_inst to s_axi_awready
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     SEC:C->out            5   0.282   0.512  sec_inst (sec_net)
     SEC:in->out           0   0.053   0.000  sec_inst (sec_net)
     end scope: 'v_cfa_0:S_AXI_AWREADY'
    ----------------------------------------
    Total                      0.847ns (0.335ns logic, 0.512ns route)
                                       (39.6% logic, 60.4% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Delay:               0.289ns (Levels of Logic = 3)
  Source:            aclken (PAD)
  Destination:       intc_if<0> (PAD)

  Data Path: aclken to intc_if<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     begin scope: 'v_cfa_0:aclken'
     SEC:in->out        2788   0.053   0.000  sec_inst (sec_net)
     end scope: 'v_cfa_0:intc_if<0>'
    ----------------------------------------
    Total                      0.289ns (0.289ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock aclk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
aclk           |    4.552|         |         |         |
s_axi_aclk     |    0.692|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock s_axi_aclk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
aclk           |    0.698|         |         |         |
s_axi_aclk     |    2.408|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 66.00 secs
Total CPU time to Xst completion: 63.45 secs
 
--> 


Total memory usage is 741492 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   66 (   0 filtered)
Number of infos    :    3 (   0 filtered)

