m255
K3
13
cModel Technology
Z0 d/home/zjshaver/cpre488/cpre488_final/Project/system/pcores/axis_color_filter_v1_00_a/devl/projnav
T_opt
VkgPE_IWCY=9>ARKEUiX;13
04 15 10 work pixel_threshold behavioral 1
=1-000000000000-56675c6c-c7b58-56ad
Z1 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z2 OL;O;10.1c;51
T_opt1
Vz;>S88TZDX5RKN2SZhHGo1
04 7 10 work hsv2rgb behavioral 1
=1-000000000000-56675712-ab7bb-1118
R1
n@_opt1
R2
Z3 d/home/zjshaver/cpre488/cpre488_final/Project/system/pcores/axis_color_filter_v1_00_a/devl/projnav
T_opt2
V0LI[Oj>VjALc_RUe57VFA3
04 13 10 work rgb_threshold behavioral 1
=1-000000000000-56674dc8-bc81b-970
R1
n@_opt2
R2
R3
Eh_calc
Z4 w1449552163
Z5 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R3
Z8 8h_calc.vhd
Z9 Fh_calc.vhd
l0
L33
VRFRW7;nTWWMJM6T1K5_c^3
Z10 OL;C;10.1c;51
31
Z11 !s108 1449614444.367772
Z12 !s90 -reportprogress|300|-explicit|-93|h_calc.vhd|
Z13 !s107 h_calc.vhd|
Z14 o-explicit -93
Z15 tExplicit 1
!s100 iWWbcofmoFVf_;fG^X0L81
!i10b 1
Abehavioral
R5
R6
R7
Z16 DEx4 work 6 h_calc 0 22 RFRW7;nTWWMJM6T1K5_c^3
l49
L42
VMYJ5Vc3g:22fKUJbCXg6>1
R10
31
R11
R12
R13
R14
R15
!s100 jKcRQlz>0T0c7mHalh]SR1
!i10b 1
Ehsv2rgb
Z17 w1449613048
R5
R6
R7
R3
Z18 8hsv2rgb.vhd
Z19 Fhsv2rgb.vhd
l0
L33
VM5ZllobQJ60G9RDT_g?Z60
R10
31
Z20 !s108 1449614444.617375
Z21 !s90 -reportprogress|300|-explicit|-93|hsv2rgb.vhd|
Z22 !s107 hsv2rgb.vhd|
R14
R15
!s100 fcELCW9_O_bW0i[Qz@I<81
!i10b 1
Abehavioral
R5
R6
R7
Z23 DEx4 work 7 hsv2rgb 0 22 M5ZllobQJ60G9RDT_g?Z60
l42
L38
VESJdb^Q`nRJVBb;[bgZfD1
R10
31
R20
R21
R22
R14
R15
!s100 `UO3hiBW[?W:Y;LaN9eh33
!i10b 1
Epixel_threshold
Z24 w1449614422
R6
R7
R3
Z25 8pixel_threshold.vhd
Z26 Fpixel_threshold.vhd
l0
L32
V1@0`R1j:@WEAZ;eTh[3OL1
R10
31
Z27 !s108 1449614444.698039
Z28 !s90 -reportprogress|300|-explicit|-93|pixel_threshold.vhd|
Z29 !s107 pixel_threshold.vhd|
R14
R15
!s100 gO>EHW3_Xk3G6cS?^7kY71
!i10b 1
Abehavioral
R23
Z30 DEx4 work 13 rgb_threshold 0 22 :90AY8_]bYln5FgM4NY5Z1
R5
Z31 DEx4 work 7 rgb2hsv 0 22 IXzXUB4[oR43OR6PO68AO1
R6
R7
DEx4 work 15 pixel_threshold 0 22 1@0`R1j:@WEAZ;eTh[3OL1
l41
L37
Vac7d62^m?IQl:1j;7kP>F0
R10
31
R27
R28
R29
R14
R15
!s100 `jU@Q``ciCAUN[c8bfQJ91
!i10b 1
Ergb2hsv
Z32 w1449549960
R5
R6
R7
R3
Z33 8rgb2hsv.vhd
Z34 Frgb2hsv.vhd
l0
L33
VIXzXUB4[oR43OR6PO68AO1
R10
31
Z35 !s108 1449614444.534192
Z36 !s90 -reportprogress|300|-explicit|-93|rgb2hsv.vhd|
Z37 !s107 rgb2hsv.vhd|
R14
R15
!s100 F<Dc@XS@>c7]oTmk;lKBZ1
!i10b 1
Abehavioral
R16
R5
R6
R7
R31
l57
L38
VB<QNAQfKWhT[0WVJe`JFL2
R10
31
R35
R36
R37
R14
R15
!s100 1S:E7SRIDWEb=9?=bZ;Yd2
!i10b 1
Ergb_threshold
Z38 w1449610686
R5
R6
R7
R3
Z39 8rgb_threshold.vhd
Z40 Frgb_threshold.vhd
l0
L33
V:90AY8_]bYln5FgM4NY5Z1
R10
31
Z41 !s108 1449614444.452201
Z42 !s90 -reportprogress|300|-explicit|-93|rgb_threshold.vhd|
Z43 !s107 rgb_threshold.vhd|
R14
R15
!s100 QABMP1ZFeQ70RPZIiTlJL3
!i10b 1
Abehavioral
R5
R6
R7
R30
l49
L44
V@e0JljT3ZOaCP@^_Q_j><3
R10
31
R41
R42
R43
R14
R15
!s100 ;PckXd?FclXK<5VVYSmV01
!i10b 1
